EVENTS=https://sportscentral.io/api/nba-tournaments?date=
TU_PRE=https://streams.101placeonline.com/streams-table/
TU_SUF=/basketball?new-ui=1&origin=nbastreams.to
STREAM=http://liveonscore.tv/gethls.php?idgstream=
